server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=acm-config-server-repo
spring.cloud.config.server.native.addLabelLocations=false
#spring.cloud.config.server.git.uri=file:///c:/dev/arkcase-config
#spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=root
#management.endpoints.web.exposure.include=*
propertiesPath=acm-config-server-repo/arkcase-runtime.yaml